<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natours | Exciting tours for adventurous people</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <!-- ========== Start contact ========== -->
        <section class="contact">
            <div class="container flexContainer">
                <div class="contactForm">
                    <h5 class="title">start booking now</h5>
                    <form action="">
                        <label for="fullName"></label>
                        <input type="text" name="fullName" id="fullName" placeholder="Full name">
                        <label for="emailAddress"></label>
                        <input type="email" name="emailAddress" id="emailAddress" placeholder="Email addess">
                        <div class="radioButtons">
                            <div class="radioGroup">
                                <input type="radio" name="group" id="small" value="Small tour group">
                                <label for="small">Small tour group</label>
                            </div>
                            <div class="radioGroup">
                                <input type="radio" name="group" id="large" value="large tour group">
                                <label for="large">large tour group</label>
                            </div>
                        </div>
                        <button type="submit" class="primaryButton">next step <i
                                class='bx bx-right-arrow-alt'></i></button>
                    </form>
                </div>
            </div>
        </section>
        <!-- ========== End contact ========== -->
    </main>
    <script src="./main.js"></script>
</body>

</html>